NODE_PATH=src/
aws_access_key_id=AKIAIOSFODNN7EXAMPLE
aws_secret_access_key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
API_KEY=d0bf8908709bcc882a8e69d21c40685b
AWS_PREFIX=https://daniellekotch.s3.us-east-2.amazonaws.com/